<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:id="@+id/homeB"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ho">

    </item>
    <item
        android:title="Search"
        android:id="@+id/searchB"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_search">

    </item>
    <item
        android:title="Announcement"
        android:id="@+id/AnnouncementB"
        app:showAsAction="ifRoom"
        android:icon="@drawable/bullhorn">

    </item>
    <item
        android:title="Setting"
        android:id="@+id/SettingB"
        app:showAsAction="ifRoom"
        android:icon="@drawable/set">

    </item>
</menu>